# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=estudiantes

# phpMyAdmin
PHPMYADMIN_ALLOW_ARBITRARY_SERVER=true

# Administrador Estudiantes
db_host=db
db_user=root
db_pass=root
db_name=estudiantes